<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: antiquewhite;
        
        border-radius: 10px;
            text-align: left;
            margin:30px 400px;
            padding:40px      

        }
        #horizontal
        {
            width:200;
            border: 1px solid;
            color: silver;
        }
        h1{
            color:black;
            text-align: center;
        }
        .one, .fine, .two, .three, .four, .five, .six, .seven,.eight
    {
        border:solid;
        background-color: white;        
        border-style: ridge;
        border-radius: 10px;
         margin:20px 20px; 
        padding: 30px 20px;
        text-align: left;
    }
    h5{
        
        border:solid;
        background-color: white;
        border-style: ridge;
        border-radius: 10px;
        padding:10px;
        height: min-content;
        width: max-content;
    }
   
     
    </style>
</head>
<body>
    <!-- <div class="images">
       <img src="https://www.postermywall.com/index.php/posterbuilder/copy/3fac100cb38c2985e4a8b7c762dad9fe"
    </div> -->
    <div>
    <div class="one">
    <h1>Cyber security <br>Fundamentals for <br> professionals form</h1>
    <div id="horizontal"></div>
    <p>youremail@gmail.com <span style="color: blue;">Switch accounts</span></p>
    <p>The name,email address and photo associated<br> with your Google Account will be recorded <br>when you upload files and submit this form.</p>
    <div id="horizontal"></div>
    <p style="color: red;">* Indicates required questions</p>
    </div>
    <form action="action_page.php" method="get"></form>
    <div class="fine">
    <label for="email">Email<span style="color: red;"> *</span></label>
    <!-- <input type="email" id="email" name="email"> -->
    <br>
    <input type="checkbox">
    <label>Record youremail@gmail.com as<br> the email to be included with my response</label>
</div>
<br>
<div class="two">
    <label for="Fname">Full Name<span style="color: red;"> *</span></label>
    <br><br>
    <input type="text" id="Fname" name="Fname" placeholder="your answer" required>
</div>
<br>
<div class="three">
    <label for="Gender ">Gender<span style="color: red;"> *</span></label>
    <br><br>
    <input type="radio" id="Gender" name="Gender">
    <label> Male</label>
    <br><br>
    <input type="radio" id="Gender" name="Gender">
    <label>Female</label>
</div>
<br>
<div class="four">
    <label for="mail">Email<span style="color: red;"> *</span></label>
    <br><br>
    <input type="text" id="mail" name="mail" placeholder="Your answer" required>
    </div>
    <br>
    <div class="five">
    <label for="Number">Mobile Number<span style="color: red;"> *</span></label>
    <br><br>
    <input type="tel" id="Number" name="Number" placeholder="Your answer" required>
    </div>
    <br>
    <div class="six">
    <label for="Uniname">University Name<span style="color: red;"> *</span></label>
    <br><br>
    <input type="text" id="Uniname" name="Uniname" placeholder="Your answer">
</div><br>
<div class="seven">
    <label for="Dptname">Department Name<span style="color: red;"> *</span></label>
    <br><br>
    <input type="radio" id="Dptname" name="Dptname">
    <label>Computer Science</label><br><br>
    <input type="radio" id="Dptname" name="Dptname">
    <label>Computer Engineering</label><br><br>
    <input type="radio" id="Dptname" name="Dptname">
    <label>Electronics Engineering</label><br><br>
    <input type="radio" id="Dptname" name="Dptname">
    <label>Communications Engineering</label><br><br>
    <input type="radio" id="Dptname" name="Dptname">
    <label>Other:</label>
    <input type="text" id="Dptname" name="Dptname">
    </div><br>
    <div class="eight">
        <p>Please Upload your latest transcript <span style="color: red;"> *</span></p>
        <p style="font-size:small; color:silver">Upload 1 supported file. Max 10MB.</p>
        
            <button style="color:blue" width="20" height="30">Add file </button>      
            
    </form>
    </div>
    <button>Submit</button>
</div>
    <h4 style="color: red;">Clear form</h4>
</div>
<div class="para">
<p>Never submit passwords through Google Forms.</p>
<p>This forms was created inside AUC. <u>Report Abuse</u></p>
<h2 style="text-align: center;">Google Forms</h2>
</div>
</body>
</html>